body {
    width: 1440px;
}
h1 {
    text-align: center;
    margin-top: 120px;
    margin-bottom: 80px;
}
.wrapper {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, 370px);
    grid-template-rows: repeat(3, 370px);
    
}
.item-1 {
    grid-area: 1/1/1/1;
}
.item-2 {
    grid-area: 1/2/1/3;
}
.item-3 {
    grid-area: 2/1/2/2;
}
.item-4 {
    grid-area: 2/3/2/3;
}
.item-5 {
    grid-area: 3/1/3/1;
}
.item-6 {
    grid-area: 3/2/3/3;
}
.img {
    border-radius: 20px;
}